Laboratorio7/MainWindow.xaml

<Window x:Class="Laboratorio7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorio7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Parte izquierda: Listar Producto y Eliminar por ID -->
        <StackPanel Grid.Column="0">
            <GroupBox Header="Productos">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Content="Listar Producto" Click="Button_Click" />

                    <DataGrid x:Name="dgProducts" Grid.Row="1" />

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBox x:Name="txtDeleteId" Width="100" Margin="0,10"/>
                        <Button Content="Eliminar por ID"  x:Name="btneliminar" Click="Button_Click_1"  Margin="10,10"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>

        <!-- Parte derecha: Insertar Producto -->
        <StackPanel Grid.Column="1">
            <StackPanel>
                <Label Content="Nombre:" />
                <TextBox x:Name="txtName" Width="100" Margin="0,5"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Precio:" />
                <TextBox x:Name="txtPrice" Width="100" Margin="0,5"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Stock:" />
                <TextBox x:Name="txtStock" Width="100" Margin="0,5"/>
            </StackPanel>

            <StackPanel>
                <CheckBox x:Name="chkActive" Content="Activo" Margin="0,5"/>
            </StackPanel>

            <Button Content="Insertar Producto"  x:Name="btnInsertar" Click="btnInsertar_Click" Margin="0,10"/>
        </StackPanel>
    </Grid>
</Window>
